# wallabag_reducer

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  GenericTagProcessor.cs  HNProcessor.cs  LICENSE  Program.cs  README.md  WallabagReducer.Net.csproj  YoutubeProcessor.cs  config.example.json  database.cs
Migrations/: 20190127153737_InitialCreate.Designer.cs  20190127153737_InitialCreate.cs  WallabagContextModelSnapshot.cs
